name: Trigger LiveLike Assignment Workflow
on:
  push:
    branches:
      - dev  # Trigger on push/merge to the main branch
  pull_request:
    branches:
      - dev  # Only trigger if the PR was merged into the main branch
jobs:
  trigger-livelike-assignment-workflow:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Automation tests of Automation Exercise framework
      run: |
        curl -X POST \
        -H "Authorization: token ${{ secrets.PAT }}" \
        -H "Accept: application/vnd.github.everest-preview+json" \
        https://api.github.com/repos/jain-sumit-tft/Automation-exercise-Livelike/actions/workflows/playwright.yml/dispatches \
        -d '{"ref":"dev"}'